
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap');


*{
    padding: 0%;
    margin: 0%;
}


:root{
    --font-family-light: 'barlow', sans-serif;
    --font-family-bold: 'fraunces', serif;
}



header{
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    font-family: var(--font-family-light);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 50px 30px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav ul li{
    list-style: none;
    color: hsl(0, 0%, 100%);
    padding-right: 30px;
}

header h1{
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding-top: 70px;
    font-weight: 900;
    font-size: 50px;
    letter-spacing: 10px;
    font-family: var(--font-family-bold);
}

.white-bolded{
    padding: 15px 20px;
    color: black;
    background-color: white;
    border-radius: 20px;
    font-family: var(--font-family-bold);
    font-weight: 700;
}

main{
    width: 100%;
    height: 100%;
}


#gallery{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}

.pic-content{
   padding: 50px;
   grid-row: span 4;
   font-family: var(--font-family-bold);
   
}

.pic-content h2{
    font-size: 40px;
    color: black;
    padding-bottom: 30px;
    line-height: 35px;
}


.pic-content p{
    width: 300px;
}


.pic-content button{
    margin-top: 40px;
    padding: 5px 12px 10px 12px;
    background-color: hsl(51, 75%, 89%);
    outline: none;
    border: none;
    border-radius: 15px;
    height: 6%;
}

.pix1{
  grid-area: "pix1";
}

.pix p{
    width: 450px;
    font-size: 18px;
    color: #2e2e2e;
}

.pix2{
    background-image: url(./images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: "pix2";
}

.pix3{
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: "pix3";
}

.pix4 p{
    width: 450px;
    font-size: 18px;
}



.pix5{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: "pix5";
    padding-top: 260px;
    text-align: center;
    color: hsl(167, 40%, 24%);
}

.pix5 h2{
    font-size: 25px;
    padding-bottom: 10px;
}

.pix5 p{
    font-size: 14px;
    text-align: center;
    padding-left: 140px;
}



.pix6{
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: "pix6";
    padding-top: 260px;
    text-align: center;
    color: hsl(167, 40%, 24%);
}

.pix6 h2{
    font-size: 25px;
    padding-bottom: 10px;
}

.pix6 p{
    font-size: 14px;
    text-align: center;
    padding-left: 140px;
}


#Testimonial{
    width: 100%;
    height: 30%;
    padding-top: 100px;
    margin: auto;
}


#Testimonial h2{
    padding-bottom: 80px;
    text-align: center;
    letter-spacing: 8px;
    color: rgb(109, 108, 108);
}

.test-container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    padding-left: 200px;
    padding-right:100px;
}

.img-box{
    width: 33%;
    text-align: center;
    padding: 4%;
}

.img-box img{
    width: 100px;
    border-radius: 50%;
    text-align: center;
}


.img-box blockquote{
    text-align: center;
    padding-top: 10%;
    padding-bottom: 15%;
    color: rgb(109, 108, 108);
}

.img-box h5{
    font-size: 18px;
    color: rgb(30, 30, 30);
}

.img-box p{
    color: gray;
}

#down-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: minmax(100px, auto);
    width: 100%;
    height: 20%;
    padding-top: 90px;
}

 .pic1{
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 55vh
}

.pic2{
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 55vh
}

.pic3{
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 55vh
}

.pic4{
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 55vh
}

footer{
    width: 100%;
    background-color: hsl(206, 90%, 68%);
    text-align: center;
}

.footer-container{
    padding: 60px 60px 20px 60px;

}

.footer-container .logo2{
    color: hsl(212, 27%, 19%);
    width: 180px;
}

.footer-container ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-container ul li{
    list-style: none;
    padding: 40px;
    margin-bottom: 20px;
    font-family: var(--font-family-light);
    color: hsl(168, 34%, 41%);
}

.social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    margin: auto;
    text-align: center;
}









