*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'League Spartan', sans-serif;
}

main{
    width: 100%;
    height: 100vh;
}

#top-design{
    width: 100%;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.img-nav{
    background-image: url(./images/desktop-image-hero-1.jpg);
}


.header-nav{
    width: 15%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 30px 20px 0px 30px;
    cursor: pointer;
}

.logo{
    width: 100%;
}



nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30%;
    position: relative;
}

nav ul li{
    margin-left: 10px;
    color: white;
}

.hom-line::before{
  content: '';
  width: 20px;
  height: 3px;
  background-color: white;
  position: absolute;
  right: 50%;
  bottom: -25%;
  
}

.menu{
    display: none;
}


.inner-content{
    padding: 70px;
    position: relative;
}

.inner-content h1{
    font-size: 45px;
    line-height: 42px;
    font-weight: 600;
}


.inner-content .lines{
    padding-top: 15px;
    width: 68%;
    line-height: 19px;
}

.btn-shop{
    padding-top: 20px 0px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    padding-top: 15px;
}

.btn-shop img{
    margin-left: 30px !important;
}


.btn-shop p{
    letter-spacing: 7px;
}


.black-img{
    background-color: #000;
    padding: 15px 15px;
    width: 40px;
}


.slide-img{
    display: flex;
    align-items: center;
    justify-content: start;
    position: absolute;
    bottom: 224px;
    cursor: pointer;
}


.brown-img{
    background-color: hsl(0, 0%, 63%);
    padding: 15px 15px;
    width: 40px;
}

#down-design{
    width: 100%;
    height: 35vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.col1{
    height: 100%;
    background-image: url(./images/image-about-dark.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.col2{
   padding: 40px;
}


.col2 h3{
    letter-spacing: 6px;
    padding-bottom: 20px;
}

.col2 p{
    line-height: 20px;
}

.col3{
    height: 100%;
    background-image: url(./images/image-about-light.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


@media (max-width: 1360px){
    .slide-img{
        display: flex;
        align-items: center;
        justify-content: start;
        position: absolute;
        bottom: 221px;
        cursor: pointer;
    }

}


@media (max-width: 1200px){
    .slide-img{
        display: flex;
        align-items: center;
        justify-content: start;
        position: absolute;
        bottom: 221px;
        cursor: pointer;
    }
    

}



@media (max-width: 1080px){
    .inner-content{
        padding: 40px;
        position: relative;
    }
    
    .inner-content h1{
        font-size: 45px;
        line-height: 42px;
        font-weight: 600;
    }
    
    
    .inner-content .lines{
        padding-top: 15px;
        width: 80%;
        line-height: 19px;
    }
    
    .btn-shop{
        padding-top: 20px 0px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        padding-top: 15px;
    }
    
    .btn-shop img{
        margin-left: 30px !important;
    }
    
    
    .btn-shop p{
        letter-spacing: 7px;
    }

    .slide-img{
        display: flex;
        align-items: center;
        justify-content: start;
        position: absolute;
        bottom: 221px;
        cursor: pointer;
    }
    
    
}


@media (max-width: 900px){
    .inner-content{
        padding: 40px;
        position: relative;
    }
    
    .inner-content h1{
        font-size: 35px;
        line-height: 42px;
        font-weight: 600;
    }
    
    
    .inner-content .lines{
        padding-top: 15px;
        width: 100%;
        line-height: 19px;
    }
    
    .btn-shop{
        padding-top: 20px 0px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        padding-top: 15px;
    }
    
    .btn-shop img{
        margin-left: 30px !important;
    }
    
    
    .btn-shop p{
        letter-spacing: 7px;
    }

    .slide-img{
        display: flex;
        align-items: center;
        justify-content: start;
        position: absolute;
        bottom: 221px;
        cursor: pointer;
    }
    
}



@media (max-width: 769px){

    main{
        width: 100%;
        height: 100vh;
    }
    
    #top-design{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(20px, auto);
    }
    
    .img-nav{
        background-image: url(./images/desktop-image-hero-1.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    
    .header-nav{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: start;
        padding: 10px 20px 0px 10px;
        cursor: pointer;
        padding-top: 40px;
        position: relative;
        
    }
    
    .logo{
        width: 19%;
        padding-left: 20px;
    }


    
.slide-img{
    display: flex;
    align-items: flex-end;
    justify-content: start;
    position: absolute;
    bottom: 299px;
    right: -0.2%;
    cursor: pointer;
}
    

    .header-nav
    .menu{
        display: none;
        width: 10px;
        position: absolute;
        right: 90%;

    
        
    }



    .inner-content{
        padding: 50px 25px;
        position: relative;
    }
    
    .inner-content h1{
        width: 100%;
        font-size: 32px;
        line-height: 38px;
        font-weight: 600;
        text-align: center;
    }
    
    
    .inner-content .lines{
        padding-top: 15px;
        width: 68%;
        line-height: 19px;
    }
    
    .btn-shop{
        padding-top: 20px 0px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        padding-top: 15px;
    }
    
    .btn-shop img{
        margin-left: 30px !important;
    }
    
    
    .btn-shop p{
        letter-spacing: 7px;
    }
    
    
    .black-img{
        background-color: #000;
        padding: 15px 15px;
        width: 40px;
    }
    


nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30%;
    position: relative;
}

nav ul li{
    margin-left: 10px;
    color: white;
}

.hom-line::before{
  content: '';
  width: 20px;
  height: 3px;
  background-color: white;
  position: absolute;
  right: 50%;
  bottom: -25%;
  
}

.menu{
    display: none;
}


    #down-design{
        width: 100%;
        height: 100vh;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 80px;
    }
    
    
    .col1{
        width: 100%;
        height: 30vh;
        background-image: url(./images/image-about-dark.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .col2{
       padding: 30px 25px;
       margin-top: 30px;
    }
    
    
    .col2 h3{
        letter-spacing: 3px;
        padding-bottom: 20px;
        font-size: 30px;
        text-align: center;
    }
    
    .col2 p{
        line-height: 30px;
        font-size: 14px;
        max-width: 500px;
    }
    
    .col3{
        width: 100%;
        height: 30vh;
        background-image: url(./images/image-about-light.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .inner-content .lines{
        padding-top: 13px;
        width: 100%;
        line-height: 22px;
    }



   
}




@media (max-width: 500px){

    main{
        width: 100%;
        height: 100vh;
    }
    
    #top-design{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(20px, auto);
    }
    
    .img-nav{
        background-image: url(./images/desktop-image-hero-1.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    
    .header-nav{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: start;
        padding: 10px 20px 0px 10px;
        cursor: pointer;
        padding-top: 40px;
        position: relative;
        
    }
    
    .logo{
        width: 50%;
        padding-left: 110px;
    }


    
.slide-img{
    display: flex;
    align-items: flex-end;
    justify-content: start;
    position: absolute;
    bottom: 333px;
    right: 16%;
    cursor: pointer;
}
    

    .header-nav
    .menu{
        display: block;
        width: 10px;
        position: absolute;
        right: 90%;

    
        
    }


    .inner-content{
        padding: 50px 25px;
        position: relative;
    }
    
    .inner-content h1{
        font-size: 28px;
        line-height: 30px;
        font-weight: 600;
    }
    
    
    .inner-content .lines{
        padding-top: 15px;
        width: 68%;
        line-height: 19px;
    }
    
    .btn-shop{
        padding-top: 20px 0px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        padding-top: 15px;
    }
    
    .btn-shop img{
        margin-left: 30px !important;
    }
    
    
    .btn-shop p{
        letter-spacing: 7px;
    }
    
    
    .black-img{
        background-color: #000;
        padding: 15px 15px;
        width: 40px;
    }
    
    


    nav li{
        display: none;
    }

    #down-design{
        width: 100%;
        height: 100vh;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 80px;
    }
    
    
    .col1{
        width: 100%;
        height: 30vh;
        background-image: url(./images/image-about-dark.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .col2{
       padding: 30px 25px;
       margin-top: 30px;
    }
    
    
    .col2 h3{
        letter-spacing: 3px;
        padding-bottom: 20px;
        font-size: 18px;
    }
    
    .col2 p{
        line-height: 30px;
        font-size: 14px;
        max-width: 240px;
    }
    
    .col3{
        width: 100%;
        height: 30vh;
        background-image: url(./images/image-about-light.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .inner-content .lines{
        padding-top: 13px;
        width: 68%;
        line-height: 22px;
    }
    
}




@media (max-width: 379px){
    main{
        width: 100%;
        height: 100vh;
    }
    
    #top-design{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(20px, auto);
    }
    
    .img-nav{
        background-image: url(./images/desktop-image-hero-1.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    
    .header-nav{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: start;
        padding: 10px 20px 0px 10px;
        cursor: pointer;
        padding-top: 40px;
        position: relative;
        
    }
    
    .logo{
        width: 50%;
        padding-left: 110px;
    }


    
.slide-img{
    display: flex;
    align-items: flex-end;
    justify-content: start;
    position: absolute;
    bottom: 333px;
    right: 16%;
    cursor: pointer;
}
    

    .header-nav
    .menu{
        display: block;
        width: 10px;
        position: absolute;
        right: 90%;

    
        
    }


    .inner-content{
        padding: 50px 25px;
        position: relative;
    }
    
    .inner-content h1{
        font-size: 28px;
        line-height: 30px;
        font-weight: 600;
    }
    
    
    .inner-content .lines{
        padding-top: 15px;
        width: 68%;
        line-height: 19px;
    }
    
    .btn-shop{
        padding-top: 20px 0px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        padding-top: 15px;
    }
    
    .btn-shop img{
        margin-left: 30px !important;
    }
    
    
    .btn-shop p{
        letter-spacing: 7px;
    }
    
    
    .black-img{
        background-color: #000;
        padding: 15px 15px;
        width: 40px;
    }
    
    


    nav li{
        display: none;
    }

    #down-design{
        width: 100%;
        height: 100vh;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 80px;
    }
    
    
    .col1{
        width: 100%;
        height: 30vh;
        background-image: url(./images/image-about-dark.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .col2{
       padding: 30px 25px;
       margin-top: 30px;
    }
    
    
    .col2 h3{
        letter-spacing: 3px;
        padding-bottom: 20px;
        font-size: 18px;
    }
    
    .col2 p{
        line-height: 30px;
        font-size: 14px;
        max-width: 240px;
    }
    
    .col3{
        width: 100%;
        height: 30vh;
        background-image: url(./images/image-about-light.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .inner-content .lines{
        padding-top: 13px;
        width: 68%;
        line-height: 22px;
    }
    
}




