*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

main{
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px 0 100px;
}

body{
    font-family: "Balow Semi Condense", sans-serif;
}

#grid-content{
    width: 80%;
    height: 60vh;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 270px 270px 500px;
    grid-gap:20px 20px;
}

.col1{
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/2;
    position: relative;
    padding: 20px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background-color: hsl(263, 55%, 52%);
}

.big-img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 70%;
}

.col2{
    width: 100%;
    grid-column: 6/9;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: hsl(219, 29%, 14%);
    padding: 20px 30px;
    border-radius: 15px;
}

.col3{
    width: 100%;
    grid-column: 9/11;
    grid-row: 1/3;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col4{
    width: 100%;
    grid-column: 1/4;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
}

.col5{
    width: 100%;
    grid-column: 4/9;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    background-color: hsl(219, 29%, 14%);
}

.name-box-one{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.profile-img-one{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 border: 2px solid #fff;
}




@media only screen and (max-width: 769px){
   main{
    padding: 50px 50px 0 50px !important;
   }

   #grid-content{
    min-height: 100vh !important;   
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   }
}

