*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

main{
    width: 90%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
}

body{
    width: 100%;
    padding-top: 30px;
}

#broad-content{
    width: 60%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   grid-auto-columns: minmax(100px, auto);
   gap: 40px;
}

.col1{
    width: 100%;
    height: 60vh;
    background-color: hsl(263, 55%, 52%);
    padding: 20px;
    border-radius: 20px;
    color: white;
}

.col1 p{
    max-width: 600px;
    padding: 20px;
    border-radius: 20px;
}

.col2{
    width: 90% ;
    height: 60vh;
    background-color: hsl(211, 16%, 26%);
    padding: 35px;
    border-radius: 20px;
    color: white;
}

.col2 p{
    max-width: 300px;
    font-size: 19px;
    padding: 10px;
} 


.col3{
    width: 50vh;
    height: 60vh;
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 5px #000;
}


.col3 p{
    max-width: 51vh;
    padding: 20px;
}

.col4{
    width: 55vh;
    height: 60vh;
    background-color: hsl(219, 29%, 14%);
    padding: 20px;
   color: white;
   border-radius: 20px;
}

.col1 p{
    max-width: 600px;
}




.names-box{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.names-box img{
    width: 60px;
    border-radius: 50%;
}

.names-box .names{
    padding-left: 10px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}

.names h3{
    font-size: 20px;
}


.edge{
    row-gap: 40px;
}

.edge p{
    width: 350px;
}

.bold-text{
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 900;
}

#slim-content{
    width: 30%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items:  center;
}

.down-big-container{
    background: #fff;
    color: #000;
}



